ENVIRONMENT=production
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts
TYPEORM_HOST= database-1-rds-tutorial-gog.cxjf8aod709q.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=masterUsername
TYPEORM_PASSWORD=DVsmnurXM32xyDs
TYPEORM_DATABASE=dbname
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_MIGRATIONS=./src/migrations/*.ts
